#db\u914D\u7F6E
#Tue Mar 13 09:19:40 CST 2018
#user=admin
#url=jdbc\:oracle.thin\:@localhost\:1521\:orcl
#driver=oracle.jdbc.driver.OracleDriver
#pwd=123456
user=root
url=jdbc:mysql://localhost:3306/cloud
driver=com.mysql.jdbc.Driver
pwd=123456
